CC := clang
CFLAGS := -std=c11 -g
CFLAGS += -Wall -Wextra
export NIX_CFLAGS_COMPILE
export NIX_LDFLAGS
export PYTHONPATH
export NIX_DEBUG_DIR

!cc = |> ^ CC %f^ $(CC) ${NIX_CFLAGS_COMPILE} $(CFLAGS) -c %f |> %B.o
!ld = |> ^ LD %o^ $(CC) ${NIX_LDFLAGS} $(LDLIBS) -o %o %f |> %B
!clangtoolpatch = |> ^ FMT %f^ CFLAGS="$(CFLAGS)" scripts/clangtoolpatch %f |> clang-format.patch clang-tidy.patch iwyu.patch


# compile C code
: foreach *.c |> !cc |>
: list.o |> !ld |> list

: *.[ch] |> !clangtoolpatch |>

.gitignore