CC := clang
CFLAGS := -std=c99 -pedantic
CFLAGS += -g
CFLAGS += -Wall -Wextra
export NIX_CFLAGS_COMPILE
export NIX_LDFLAGS
export PYTHONPATH
export NIX_DEBUG_DIR

!cc = |> ^ CC %f^ $(CC) ${NIX_CFLAGS_COMPILE} $(CFLAGS) -c %f |> %B.o
!ld = |> ^ LD %o^ $(CC) ${NIX_LDFLAGS} $(LDLIBS) -o %o %f |> %B
!clangtoolpatch = |> ^ FMT %f^ CFLAGS="$(CFLAGS)" scripts/clangtoolpatch %f |> clang-format.patch clang-tidy.patch iwyu.patch


# compile C code
: foreach *.c |> !cc |>
: list.o |> !ld |> list

: *.[ch] |> !clangtoolpatch |>

# Python-on-Python tests
: |> scripts/hypothesis_selftests |> ^__pycache__

# Python-on-C tests
: list.o |> scripts/build-hypothesis_bridge |> _hypothesis_bridge.c _hypothesis_bridge.o _hypothesis_bridge.cpython-37m-x86_64-linux-gnu.so
: _hypothesis_bridge.cpython-37m-x86_64-linux-gnu.so |> scripts/hypothesis_tests |> ^\.hypothesis ^.*/__pycache__

: foreach *.rst |> rst2html %f %o |> %B.html

# Documentation
: |> sphinx-build doc/ doc/_build/ |> ^doc/_build/

.gitignore
